{
  "name": "txpro",
  "version": "1.5.0",
  "private": true,
  "description": "Liquidaciones diarias y mensuales para conductores de taxi y VTC",
  "scripts": {
    "build": "node build.mjs",
    "qa": "node test/qa.js"
  },
  "devDependencies": {
    "esbuild": "0.24.0",
    "playwright": "1.56.1"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  }
}
